<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>page8.html  </title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        .admis {
            background-color:green;
        }
        .enjembements {
            background-color: yellow;
        }
        .refuse {
            background-color: red;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Nom</th>
            <th>Prénom</th>
            <th>Contact</th>
            <th>Statut</th>
        </tr>
        <tr class="refuse">
            <td>GoGA</td>
            <td>Julien</td>
            <td>01-234-5682</td>
            <td>Refusé</td>
        </tr>
       
        <tr class="admis">
            <td>Martin</td>
            <td>Anne</td>
            <td>01-234-5679</td>
            <td>Admis</td>
        </tr>
        
        <tr class="admis">
            <td>DODE</td>
            <td>Anne</td>
            <td>01-234-5679</td>
            <td>Admis</td>
            <tr class="enjembements">
                <td>Lefevre</td>
                <td>Lucie</td>
                <td>01-234-5681</td>
                <td>Enjembements</td>
            </tr>
        </tr>
         <tr class="admis">
            <td>Dupont</td>
            <td>Jean</td>
            <td>01-234-5678</td>
            <td>Admis</td>
        </tr>
        <tr class="admis">
            <td>MEGA</td>
            <td>Anne</td>
            <td>01-234-5679</td>
            <td>Admis</td>
        </tr>
        
         <tr class="refuse">
            <td>MANGAS</td>
            <td>Julien</td>
            <td>01-234-5682</td>
            <td>Refusé</td>
        </tr>
        <tr class="admis">
            <td>BOHT</td>
            <td>Anne</td>
            <td>01-234-5679</td>
            <td>Admis</td>
        </tr>
        <tr class="enjembements">
            <td>BUROT</td>
            <td>Pierre</td>
            <td>01-234-5680</td>
            <td>Enjembements</td>
        </tr>
        <tr class="admis">
            <td>SOUROU</td>
            <td>Jean</td>
            <td>01-234-5678</td>
            <td>Admis</td>
        </tr>
        <tr class="enjembements">
            <td>mogo</td>
            <td>Lucie</td>
            <td>01-234-5681</td>
            <td>Enjembements</td>
        </tr>
        <tr class="enjembements">
            <td>Lefevre</td>
            <td>Lucie</td>
            <td>01-234-5681</td>
            <td>Enjembements</td>
        </tr>
        <tr class="enjembements">
            <td>Doro</td>
            <td>Pierre</td>
            <td>01-234-5680</td>
            <td>Enjembements</td>
        </tr>
        <tr class="admis">
            <td>Dupont</td>
            <td>COcou</td>
            <td>01-234-5678</td>
            <td>Admis</td>
        </tr>
       
        <tr class="enjembements">
            <td>Durand</td>
            <td>Pierre</td>
            <td>01-234-5680</td>
            <td>Enjembements</td>
        </tr>
       
        <tr class="refuse">
            <td>Blanc</td>
            <td>Sophie</td>
            <td>01-234-5683</td>
            <td>Refusé</td>
        </tr>
        
        <tr class="admis">
            <td>Dupont</td>
            <td>Jean</td>
            <td>01-234-5678</td>
            <td>Admis</td>
            <tr class="refuse">
                <td>Blanc</td>
                <td>Sophie</td>
                <td>01-234-5683</td>
                <td>Refusé</td>
            </tr>
        </tr>
    </table>




    <h1>les filières</h1>
    <style>

        table{
        
        border-collapse: collapse;
        
        }
        
        td {
        
        max-width: 70px;
        min-width: 70px;
        overflow: auto;
        padding: 10px;
        box-sizing: border-box;
        text-align: center;
        
        }
        
        #green{
        
        background-color: green;
        
        }
        
        
        #red{
        
        
            background-color: red;
        
        }
        
        
        </style>
            
        </head>
        <body>
            <table border="1">
        <tr>
        
           <td rowspan="2">GTL</td>
           <td colspan="2" id="green">RGL</td>
        
        
        </tr>
        
        <tr>
        
            
            <td id="green">RMS</td>
            <td rowspan="2" id="red">EGP</td>
        
        </tr>
        
        
        <tr>
        
            <td>GC</td>
            <td>CDM</td>
            
            
        </tr>
    
</body>

</html>
